# expense-tracker-app

./: .gitignore  README.md
backend/: docker-compose.yml  init.sql
backend/expense-tracker-app/authservice/: Dockerfile  README.md  build.gradle  settings.gradle
backend/expense-tracker-app/authservice/src/main/java/com/eta/authservice/: ExpenseTrackerAppApplication.java
backend/expense-tracker-app/authservice/src/main/java/com/eta/authservice/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
backend/expense-tracker-app/authservice/src/main/java/com/eta/authservice/controller/: AuthController.java  TokenController.java
backend/expense-tracker-app/authservice/src/main/java/com/eta/authservice/entities/: RefreshToken.java  UserInfo.java  UserRole.java
backend/expense-tracker-app/authservice/src/main/java/com/eta/authservice/eventProducer/: UserInfoEvent.java  UserInfoProducer.java
backend/expense-tracker-app/authservice/src/main/java/com/eta/authservice/model/: UserInfoDto.java
backend/expense-tracker-app/authservice/src/main/java/com/eta/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
backend/expense-tracker-app/authservice/src/main/java/com/eta/authservice/request/: AuthRequestDto.java  RefreshTokenRequestDto.java
backend/expense-tracker-app/authservice/src/main/java/com/eta/authservice/response/: JwtResponseDto.java
backend/expense-tracker-app/authservice/src/main/java/com/eta/authservice/serializer/: UserInfoDtoSerializer.java
backend/expense-tracker-app/authservice/src/main/java/com/eta/authservice/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
backend/expense-tracker-app/authservice/src/main/java/com/eta/authservice/util/: ValidationUtil.java
backend/expense-tracker-app/authservice/src/main/resources/: application.properties
backend/expense-tracker-app/authservice/src/test/java/com/eta/authservice/: ExpenseTrackerAppApplicationTests.java
backend/expenseservice/expenseservice/: Dockerfile  build.gradle
backend/expenseservice/expenseservice/src/main/java/com/eta/expenseservice/: ExpenseserviceApplication.java
backend/expenseservice/expenseservice/src/main/java/com/eta/expenseservice/auth/: AuthValidationFilter.java
backend/expenseservice/expenseservice/src/main/java/com/eta/expenseservice/config/: AppConfig.java  SecurityConfig.java
backend/expenseservice/expenseservice/src/main/java/com/eta/expenseservice/controller/: ExpenseController.java
backend/expenseservice/expenseservice/src/main/java/com/eta/expenseservice/deserializer/: ExpenseDeserializer.java
backend/expenseservice/expenseservice/src/main/java/com/eta/expenseservice/entities/: Expense.java
backend/expenseservice/expenseservice/src/main/java/com/eta/expenseservice/eventConsumer/: ExpenseConsumer.java
backend/expenseservice/expenseservice/src/main/java/com/eta/expenseservice/model/: ExpenseDto.java
backend/expenseservice/expenseservice/src/main/java/com/eta/expenseservice/repository/: ExpenseRepository.java
backend/expenseservice/expenseservice/src/main/java/com/eta/expenseservice/response/: TokenValidationResponse.java
backend/expenseservice/expenseservice/src/main/java/com/eta/expenseservice/service/: AuthClient.java  ExpenseService.java
backend/expenseservice/expenseservice/src/main/resources/: application.properties
backend/expenseservice/expenseservice/src/test/java/com/eta/expenseservice/: ExpenseserviceApplicationTests.java
backend/userservice/userservice/: Dockerfile  build.gradle
backend/userservice/userservice/src/main/java/com/eta/userservice/: UserserviceApplication.java
backend/userservice/userservice/src/main/java/com/eta/userservice/auth/: AuthValidationFilter.java  SecurityConfig.java
backend/userservice/userservice/src/main/java/com/eta/userservice/config/: AppConfig.java  UserConfig.java
backend/userservice/userservice/src/main/java/com/eta/userservice/controller/: UserController.java
backend/userservice/userservice/src/main/java/com/eta/userservice/deserializer/: UserInfoDtoDeserializer.java
backend/userservice/userservice/src/main/java/com/eta/userservice/entities/: UserInfo.java
backend/userservice/userservice/src/main/java/com/eta/userservice/eventConsumer/: AuthServiceConsumer.java
backend/userservice/userservice/src/main/java/com/eta/userservice/model/: UserInfoDto.java
backend/userservice/userservice/src/main/resources/: application.properties
backend/userservice/userservice/src/test/java/com/eta/userservice/: UserserviceApplicationTests.java
(+42 files in other folders)
